<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="redis," />










<meta name="description" content="本文主要讨论了Redis数据处理、Redis单线程工作模式与Redis的5大Value类型的使用场景相关话题。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis 探索Ⅰ">
<meta property="og:url" content="http://yoursite.com/2020/03/15/Redis%20%E6%8E%A2%E7%B4%A2%E2%85%A0/index.html">
<meta property="og:site_name" content="Ginkgo技术博客">
<meta property="og:description" content="本文主要讨论了Redis数据处理、Redis单线程工作模式与Redis的5大Value类型的使用场景相关话题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-15T13:51:09.000Z">
<meta property="article:modified_time" content="2020-04-23T09:00:41.755Z">
<meta property="article:author" content="Ginkgo">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/15/Redis 探索Ⅰ/"/>





  <title>Redis 探索Ⅰ | Ginkgo技术博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ginkgo技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Go C++</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/15/Redis%20%E6%8E%A2%E7%B4%A2%E2%85%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ginkgo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ginkgo技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis 探索Ⅰ</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-15T21:51:09+08:00">
                2020-03-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要讨论了Redis数据处理、Redis单线程工作模式与Redis的5大Value类型的使用场景相关话题。</p>
<a id="more"></a>

<h1 id="一、Redis-数据处理"><a href="#一、Redis-数据处理" class="headerlink" title="一、Redis 数据处理"></a>一、Redis 数据处理</h1><h3 id="1-1-二进制安全"><a href="#1-1-二进制安全" class="headerlink" title="1.1 二进制安全"></a>1.1 二进制安全</h3><p>redis是二进制安全的，只存储客户端传输过来的二进制数据。数据是什么编码redis并不关注，序列化与反序列化交由客户端完成。</p>
<h3 id="1-2-处理数据的流程"><a href="#1-2-处理数据的流程" class="headerlink" title="1.2 处理数据的流程"></a>1.2 处理数据的流程</h3><ol>
<li>客户端有数据到来  </li>
<li>epoll 通知工作线程(worker)有数据到来  </li>
<li>工作线程(worker)启动 I/O read 操作去读取到来的网络数据  </li>
<li>对网络数据进行一系列计算  </li>
<li>工作线程(worker)启动 I/O write 操作，将数据写入网络缓冲区</li>
<li>将数据由 TCP 发送回客户端</li>
</ol>
<h1 id="二、Reids-单线程工作模式"><a href="#二、Reids-单线程工作模式" class="headerlink" title="二、Reids 单线程工作模式"></a>二、Reids 单线程工作模式</h1><h3 id="2-1-数据库软件串行化设计的好处"><a href="#2-1-数据库软件串行化设计的好处" class="headerlink" title="2.1 数据库软件串行化设计的好处"></a>2.1 数据库软件串行化设计的好处</h3><ul>
<li>避免了并发情况下的事务性操作（加锁）</li>
<li>例如：并发来两个对同一个数据的 ++ 操作。若非串行化设计，则要开启事务性，从而实现对数据的原子性操作；而在串行设计中，只需要依次操作即可，省去了加锁过程，提升了处理速度。 </li>
</ul>
<h3 id="2-2-Redis早期的单线程设计"><a href="#2-2-Redis早期的单线程设计" class="headerlink" title="2.2 Redis早期的单线程设计"></a>2.2 Redis早期的单线程设计</h3><ul>
<li>数据处理：I/O读-&gt;串行化计算-&gt;I/O写  </li>
<li>缺陷：如果有多个数据到来，只能等待上一个数据处理完成。单线程只能工作在CPU的一个核心上，对如今多核CPU有资源的浪费。</li>
</ul>
<h3 id="2-3-Redis改进的单线程设计"><a href="#2-3-Redis改进的单线程设计" class="headerlink" title="2.3 Redis改进的单线程设计"></a>2.3 Redis改进的单线程设计</h3><ul>
<li>利用多个线程（I/O threads）去执行I/O的读取和发送操作，计算的工作依旧由单线程去完成，以次保证串行化的原子操作，以此来缩短阻塞等待的时间。</li>
<li>注：I/O 的多线程操作并不会影响一个连接（connection）的有序性。</li>
</ul>
<h3 id="2-4-总结"><a href="#2-4-总结" class="headerlink" title="2.4 总结"></a>2.4 总结</h3><ul>
<li>无论那个版本的redis都只有一个工作线程，始终保持对数据的原子操作。而之后的版本使用了I/O多线程，减少了数据等待时间。</li>
</ul>
<h1 id="三、Redis-的5大Value类型场景"><a href="#三、Redis-的5大Value类型场景" class="headerlink" title="三、Redis 的5大Value类型场景"></a>三、Redis 的5大Value类型场景</h1><h3 id="3-1-string"><a href="#3-1-string" class="headerlink" title="3.1 string"></a>3.1 string</h3><ol>
<li>作字符串存储<br>进行对字符串的追加等操作。<br>可用于缓存数据等。</li>
<li>作数值操作<br>当执行一次 INCR 或 DEVCR 成功后，该数据的内部数据类型（type）会设定为 int，下一次执行 INCR 与 DECR 时将直接进行相关操作，不进行类型判定。而 INCR 和 DECR 为原子操作（单线程）。<br>可用于秒杀、限流等。</li>
<li>存BITMAP<br>对bit位进行按位与或非、统计1的个数等操作。<br>(1) 可用于统计用户任意时间窗口内登录几次。即用户第几天登录了就在偏移几的地方设置1，当统计用户全年登录几次时，使用 BITCOUNT 统计1的个数即可。<br>(2) 可用于统计月活。统计用户每日状态，然后对所有统计的用户进行按位或（OR）操作，再BITCOUNT其中1的个数，即是月活量。</li>
</ol>
<h3 id="3-2-list"><a href="#3-2-list" class="headerlink" title="3.2 list"></a>3.2 list</h3><ol>
<li>栈</li>
<li>队列</li>
<li>数组</li>
</ol>
<h3 id="3-3-hash"><a href="#3-3-hash" class="headerlink" title="3.3 hash"></a>3.3 hash</h3><ol>
<li>可用于做订单详情页，将订单编号做 key 值存储。</li>
<li>可用于聚合数据：用户的不同数据可能放在不同的库中，当用户要获取这些数据时，可以将不同库中的数据聚合到 redis 中，除第一次访问外，下次用户访问的时候，直接返回聚合的数据。</li>
</ol>
<h3 id="3-4-set"><a href="#3-4-set" class="headerlink" title="3.4 set"></a>3.4 set</h3><ol>
<li>去重<br>可用作推荐系统等。</li>
<li>无序<br>可用作实现随机事件，例如抽奖、验证码等。</li>
</ol>
<h3 id="3-5-hset"><a href="#3-5-hset" class="headerlink" title="3.5 hset"></a>3.5 hset</h3><p>hset是有序集合，其底层数据结构实现是跳跃表(skiplist)。其排序是根据score值的大小排序的，默认是升序排列。</p>
<ol>
<li>去重<br>可用作推荐系统等。</li>
<li>有序<br>可用作排行榜与动态翻页的实现。</li>
</ol>
<h1 id="四、应用场景总结"><a href="#四、应用场景总结" class="headerlink" title="四、应用场景总结"></a>四、应用场景总结</h1><p>缓存、统计bitmap、数值计算（秒杀、限流）、数据迁出（无状态）、聚合数据（详情页）、随机事件（抽奖）、集合（推荐系统）、有序集合（排行榜、翻页）、锁、发布订阅…  </p>
<h3 id="4-1-场景举例"><a href="#4-1-场景举例" class="headerlink" title="4.1 场景举例"></a>4.1 场景举例</h3><ol>
<li>若此时很多来源不一的并发客户端会对商品A进行CRUD操作，此时如何保证客户端操作的一致性？<br>将不同的商品路由到不同的服务器（同一服务器只处理同一商品），此时服务A在调用redis的时候，A的所有操作都会被压在一个connection中，使得对其的CRUD操作都是有序的。<br>若商品是随机路由到服务器上，此时为了保证对 redis 中数据操作的有序性，将牵引出一系列的事务性操作。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/19/Redis%20%E6%8E%A2%E7%B4%A2%E2%85%A1/" rel="prev" title="Redis 探索Ⅱ">
                Redis 探索Ⅱ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ginkgo</p>
              <p class="site-description motion-element" itemprop="description">吾生也有涯，而知也无涯</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/treeforest" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、Redis-数据处理"><span class="nav-number">1.</span> <span class="nav-text">一、Redis 数据处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-二进制安全"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.1 二进制安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-处理数据的流程"><span class="nav-number">1.0.2.</span> <span class="nav-text">1.2 处理数据的流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、Reids-单线程工作模式"><span class="nav-number">2.</span> <span class="nav-text">二、Reids 单线程工作模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-数据库软件串行化设计的好处"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.1 数据库软件串行化设计的好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Redis早期的单线程设计"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.2 Redis早期的单线程设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Redis改进的单线程设计"><span class="nav-number">2.0.3.</span> <span class="nav-text">2.3 Redis改进的单线程设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-总结"><span class="nav-number">2.0.4.</span> <span class="nav-text">2.4 总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、Redis-的5大Value类型场景"><span class="nav-number">3.</span> <span class="nav-text">三、Redis 的5大Value类型场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-string"><span class="nav-number">3.0.1.</span> <span class="nav-text">3.1 string</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-list"><span class="nav-number">3.0.2.</span> <span class="nav-text">3.2 list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-hash"><span class="nav-number">3.0.3.</span> <span class="nav-text">3.3 hash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-set"><span class="nav-number">3.0.4.</span> <span class="nav-text">3.4 set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-hset"><span class="nav-number">3.0.5.</span> <span class="nav-text">3.5 hset</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、应用场景总结"><span class="nav-number">4.</span> <span class="nav-text">四、应用场景总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-场景举例"><span class="nav-number">4.0.1.</span> <span class="nav-text">4.1 场景举例</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ginkgo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
